apiVersion: ship.my.domain/v1beta1
kind: Frigate
metadata:
  labels:
    app.kubernetes.io/name: test-operator-4-5-2
    app.kubernetes.io/managed-by: kustomize
  name: frigate-sample
spec:
  # TODO(user): Add fields here
